apiVersion: v1 # This and 3 the under are the root level properties
# apiVersion, kind, metadata and spec are the 4
# ApiVersion we know it V1
kind: Pod #  This is a Pod
metadata:
  name: nginx # So this is the name and we can give more labels
  labels:
     app: nginx
     tier: frontend

spec:
  containers: # Container is a list of objects so give it a name
    # So below is the first container, everything under the - is part of it However if you want to make another container
    # Then simply add another -
    - name: nginx # Name of the first container
      image: nginx #  Image name
    - name: busybox #  Name of the second container
      image: busybox



