apiVersion: v1 # Version 1 of the API
kind: secret # This is a secret object
metadata:
  name: secret-file # This is the name of the secret
  type: Opaque # This is the default type of the secret, Opaque means they can contain any form of sensitive data
data:  # This is the actual data of the secret
  secret.file: |  # This is the key of the secret and the value is the content of the file
    # This is the content of the file and it uses base64 encoding to encode the content so do that it can be stored in the secret
     c2VjcmV0LmNvbS9wYXNzd29yZAo= 
